FOCUSED LSTM STRATEGY BACKTESTING REPORT
============================================================

Generated: 2025-06-30 17:05:02
Number of Folds: 80

STRATEGY CONFIGURATION:
------------------------------
📈 Focused Indicators: RSI, ROC, Stochastic, TSI, OBV, MFI, PVT, TEMA, MACD, KAMA, ATR, BB, Ulcer
🤖 Model: LSTM [100, 50] units, 0.2 dropout
📊 Sequence Length: 60 days
🎯 Target Horizon: 5 days
💰 Initial Capital: $100.00
📊 Commission: 0.100%
⚡ Slippage: 0.050%

PERFORMANCE METRICS:
----------------------------------------
Average Total Return: 3.13%
Standard Deviation: 19.93%
Average Annual Return: 0.00%
Average Sharpe Ratio: 0.000
Average Max Drawdown: 0.00%
Average Excess Return: -12.33%

CONSISTENCY METRICS:
-------------------------
Positive Periods: 14/80
Consistency Ratio: 17.50%
Best Period: 90.32%
Worst Period: -47.13%

STATISTICAL SIGNIFICANCE:
------------------------------
T-Statistic: -2.171
P-Value: 0.0329
Significant (p < 0.05): Yes

